<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adamcrawford.fragments.MainActivityFragment">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainFragment"
        android:layout_weight="1"
        android:name="com.adamcrawford.fragments.MainActivityFragment"
        tools:layout="@layout/fragment_main_activity" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/detailFragment"
    />

</LinearLayout>
